# universaltranslator

./: .gitignore  dbUpdates.txt  dbUpdates_UTAuditReport.txt  dbUpdates_droppedValues.txt  dbUpdates_gc.txt  db_macroUpdates.txt  nb-configuration.xml  pom.xml  thingstodo.txt
src/main/java/com/hel/ut/controller/: adminConfigConnectionController.java  adminConfigController.java  adminController.java  adminLibController.java  adminOrgContoller.java  adminProcessingActivity.java  adminSysAdminController.java  adminSysHL7Controller.java  fileDownloadController.java  mainController.java  profileController.java  reportsController.java  scheduledTaskController.java
src/main/java/com/hel/ut/dao/: RestAPIDAO.java  UtilitiesDAO.java  WebServicesDAO.java  configurationDAO.java  configurationTransportDAO.java  hispDAO.java  messageTypeDAO.java  organizationDAO.java  sysAdminDAO.java  transactionInDAO.java  transactionOutDAO.java  userDAO.java  utConfigurationDAO.java  utConfigurationTransportDAO.java
src/main/java/com/hel/ut/errorHandling/: ExceptionControllerAdvice.java
src/main/java/com/hel/ut/filter/: CrossScriptingFilter.java  RequestWrapper.java
src/main/java/com/hel/ut/jobs/: BatchUploadTableCleanUp.java  CheckDashboardWatchList.java  CheckOutboundScheduledBatches.java  MoveFileDroppedFiles.java  MoveRRFiles.java  MoveSFTPFiles.java  ProcessDirectAPIMessages.java  ProcessRestAPIMessages.java  ProcessWebServiceMessages.java  checkForUnusedFolders.java  loadMassBatches.java  processMassBatches.java  processMassOutputRecords.java  remoteSFTP.java
src/main/java/com/hel/ut/model/: CrosswalkData.java  Crosswalks.java  HL7Details.java  HL7ElementComponents.java  HL7Elements.java  HL7Segments.java  Macros.java  MoveFilesLog.java  Organization.java  RestAPIMessagesIn.java  RestAPIMessagesOut.java  Transaction.java  TransportMethod.java  User.java  UserActivity.java  WSMessagesIn.java  activityReportList.java  activityReportReceivedMessages.java  activityReportSentMessages.java  appenedNewconfigurationFormFields.java  batchDLRetry.java  batchDownloadDroppedValues.java  batchDownloads.java  batchRetry.java  batchUploadDroppedValues.java  batchUploads.java  batchdownloadactivity.java  batchuploadactivity.java  configexceldetails.java  configuration.java  configurationCCDElements.java  configurationConnection.java  configurationConnectionReceivers.java  configurationConnectionSenders.java  configurationDataTranslations.java  configurationExcelDetails.java  configurationFTPFields.java  configurationFileDropFields.java  configurationFormFields.java  configurationMessageSpecs.java  (+42 more)
src/main/java/com/hel/ut/reference/: CountryList.java  ProcessCategoryList.java  TestCategoryList.java  USStateList.java  fileSystem.java
src/main/java/com/hel/ut/restAPI/: directManager.java  directMessaging.java  restful.java  restfulManager.java
src/main/java/com/hel/ut/security/: CustomAuthenticationHandler.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  decryptObject.java  encryptObject.java
src/main/java/com/hel/ut/service/: CCDtoTxt.java  JSONtoTxt.java  configurationManager.java  configurationTransportManager.java  convertTextToPDF.java  emailMessageManager.java  excelToTxt.java  fileManager.java  hispManager.java  hl7toTxt.java  messageTypeManager.java  organizationManager.java  sysAdminManager.java  transactionInManager.java  transactionOutManager.java  userManager.java  utConfigurationManager.java  utConfigurationTransportManager.java  utilManager.java  xlsToTxt.java  zipFileManager.java
src/main/java/com/hel/ut/util/: CurrentTenantIdentifierResolverImpl.java  MasterService.java  MultiTenantConnectionprovideImpl.java
src/main/java/com/hel/ut/validator/: NoHtml.java  NoHtmlValidator.java  Phone.java  PhoneConstraintValidator.java
src/main/java/com/hel/ut/webServices/: WSManager.java
src/main/resources/: quartz.properties  rebel.xml
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  quartz-config.xml  springSecurity.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  exception.jsp  forgotPassword.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/administrator/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/administrator/configurations/: .LCKtransport.jsp~  CCD.jsp  ERGCustomize.jsp  HL7Component.jsp  HL7Element.jsp  actionBar.jsp  appendNewFields.jsp  ccdElement.jsp  configImportFile.jsp  configUploadFile.jsp  connectionDetails.jsp  connectionReceivingContacts.jsp  connectionReceivingUsers.jsp  connectionSendingContacts.jsp  connectionSendingUsers.jsp  connections.jsp  crosswalkDetails.jsp  crosswalks.jsp  cwDownloadForm.jsp  dataTranslations.jsp  details.jsp  domainSenders.jsp  dtDownloadForm.jsp  existingTranslations.jsp  fieldMappings.jsp  helConfigurationFields.jsp  list.jsp  macroDefinitions.jsp  macroDetails.jsp  menu.jsp  messagespecs.jsp  postprocessing.jsp  preprocessing.jsp  schedule.jsp  transport.jsp  (+1 more)
src/main/webapp/WEB-INF/jsp/common/: adminHeader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/frontend/: activityReport.jsp  activityReportReceived.jsp  activityReportReceivedMessages.jsp  activityReportRejected.jsp  activityReportSent.jsp  activityReportSentMessages.jsp  auditReport.jsp  auditReports.jsp  download.jsp  statusDetails.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/profile/: index.jsp
src/main/webapp/WEB-INF/tiles/: frontEndLayout.jsp  layout.jsp
src/main/webapp/dspResources/css/: daterangepicker-bs3.css  responsive-tables.css
src/main/webapp/dspResources/css/admin/: ie.css  main.css
src/main/webapp/dspResources/css/front-end/: ie.css  main.css
src/main/webapp/dspResources/js/: fixed-header.js  mediaModal.js  overlay.js
src/main/webapp/dspResources/js/admin/: dashboard.js  forgotPassword.js  login.js  main.js  resetPassword.js
src/main/webapp/dspResources/js/date-time/: bootstrap-timepicker.min.js  daterangepicker.min.js  moment.min.js
src/main/webapp/dspResources/js/front-end/: jquery.printElement.min.js  main.js
(+209 files in other folders)
